{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AUGUSTO\\SQLEXPRESS;Database=CalisApp;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7222",
    "Audience": "https://localhost:7222",
    "Key": "123456789abcdefghijklmnopqrstuvw"
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "KeyVaultName": "calisapi-aws",
  "AllowedHosts": "*"
}